{
  "name": "persian-aropl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev --skip-cloud-checks -c \"npx wrangler dev\"",
    "build": "tinacms build --skip-cloud-checks --local && python3 scripts/build-content.py",
    "build:cloud": "tinacms build --skip-cloud-checks && python3 scripts/build-content.py",
    "deploy": "npm run build && npx wrangler deploy",
    "preview": "npm run build && npx wrangler dev",
    "pages:build": "tinacms build --skip-cloud-checks && python3 scripts/build-content.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tinacms/cli": "^4.0.0",
    "tinacms": "^3.14.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": ">=18"
  }
}
